DB_USER=oblix
DB_PASSWORD=Oblix2025!
DB_NAME=oblix
DB_HOST=34.101.143.2
DB_DIALECT=mysql
DB_PORT=3306
PORT=3001

JWT_SECRET=sdfsd
JWT_REFRESH_SECRET=asa

EMAIL_USER=nouvalhabibie18@gmail.com
EMAIL_PASSWORD=jaryncjtcjinrvbb
FRONTEND_URL=http://localhost:3000